<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET standard library for importing and exporting slabs for TaleSpire.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Sven Boulanger</Authors>
  </PropertyGroup>

</Project>
