# TaleSpire.Slab

./: .gitignore  README.md  TaleSpire.Slab.sln
TaleSpire.Slab/: Float3.cs  IAsset.cs  IAssetExtra.cs  IAssetSize.cs  ILayout.cs  ILayoutSlab.cs  ISlab.cs  Int3.cs  NGuid.cs  Slab.cs  TaleSpire.Slab.csproj
TaleSpire.Slab.Tests/: SlabTests.cs  TaleSpire.Slab.Tests.csproj
TaleSpire.Slab/V1/: AssetData.cs  Layout.cs  LayoutData.cs  Slab.cs
TaleSpire.Slab/V2/: AssetData.cs  ExtraBits.cs  Layout.cs  LayoutData.cs  Slab.cs
